# android-jectpack-novice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gabe/navigateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: astronaout.json  chemical.json  tissue.json
app/src/main/databases/: 1.db
app/src/main/databases/com/gabe/navigateapplication/: User.sq  personEntity.sq
app/src/main/java/com/gabe/navigateapplication/: GabeApp.kt  MainActivity.kt  PersonDbActivity.kt
app/src/main/java/com/gabe/navigateapplication/databinding/: BindingAdapter.kt
app/src/main/java/com/gabe/navigateapplication/db/: PersonDataSource.kt  PersonDataSourceImpl.kt
app/src/main/java/com/gabe/navigateapplication/di/: AppModel.kt  OkHttpModule.kt  RetroApiModule.kt
app/src/main/java/com/gabe/navigateapplication/glide/: GlideConfig.kt
app/src/main/java/com/gabe/navigateapplication/network/: RetroInstance.kt  RetroService.kt  RickAndMortyList.kt
app/src/main/java/com/gabe/navigateapplication/pagingsource/: CharacterPagingSource.kt
app/src/main/java/com/gabe/navigateapplication/ui/: PersonListScreen.kt  PersonListViewModel.kt
app/src/main/java/com/gabe/navigateapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  GenericSavedStateViewModelFactory.kt  RecyclerViewAdapter.kt  RecyclerViewModelFactory.kt  RecyclerViewViewModel.kt  StateAdapter.kt  StoreRecycleViewModel.kt
app/src/main/java/com/gabe/navigateapplication/ui/dashboard/res/layout/: fragment_dashboard.xml  load_state_view.xml  recycler_row_item_layout.xml
app/src/main/java/com/gabe/navigateapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gabe/navigateapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gabe/navigateapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gabe/navigateapplication/util/: Utils.kt
app/src/main/res/drawable/: rocket_thrust.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabe/navigateapplication/: ExampleUnitTest.kt
doc/: sqldelight.md
gradle/wrapper/: gradle-wrapper.properties
