// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven {url "https://maven.aliyun.com/repository/public"}
        maven {url "https://maven.aliyun.com/repository/gradle-plugins"}
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.cloud.tencent.com/repository/maven/thirdparty-snapshots/" }

        maven { url "https://www.jitpack.io" }
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://maven.aliyun.com/repository/google"}
        maven {url "https://maven.aliyun.com/repository/public"}
        maven {url "https://maven.aliyun.com/repository/gradle-plugins"}
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.cloud.tencent.com/repository/maven/thirdparty-snapshots/" }

        maven { url "https://www.jitpack.io" }
        maven {
            url "https://maven.oa.com/nexus/content/groups/androidbuild"
        }
        mavenLocal()
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



