
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.squareup.sqldelight'
apply plugin:  'dagger.hilt.android.plugin'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gabe.navigateapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


        buildConfigField("String", "BASE_URL", "\"https://rickandmortyapi.com/api/\"")
//        buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//解 决 compose 版本问题
    //This version (1.0.0-beta07) of the Compose Compiler requires Kotlin version 1.4.32 but you appear to be using Kotlin version 1.5.0
    // which is not known to be compatible.
    // Please fix your configuration (or `suppressKotlinVersionCompatibilityCheck` but don't say I didn't warn you!).
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
        kotlinCompilerVersion '1.6.21'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    sourceSets {
        main.res.srcDirs += [
                'src/main/java/com/gabe/navigateapplication/ui/dashboard/res'
        ]
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}


dependencies {

    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    def compose_version = '1.1.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation  'com.airbnb.android:lottie:3.6.0'

    // Fragment / viewmodel
    def lifecycle = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

//    compileOnly("com.squareup.inject:assisted-inject-annotations-dagger2:0.3.3")
//    kapt("com.squareup.inject:assisted-inject-processor-dagger2:0.3.3")
    // Saved state module for ViewModel
//    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle")
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    // Annotation processor
    annotationProcessor("androidx.lifecycle:lifecycle-compiler:$lifecycle")

    implementation ("androidx.compose.ui:ui:$compose_version")
    // Tooling support (Previews, etc.)
    //    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation ("androidx.compose.ui:ui-tooling-preview:$compose_version")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:$compose_version")
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
//    implementation("androidx.compose.material:material-icons-core:$compose_version")
//    implementation("androidx.compose.material:material-icons-extended:$compose_version")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.compose.runtime:runtime-rxjava2:$compose_version")


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    debugImplementation ("androidx.compose.ui:ui-tooling:$compose_version")
    debugImplementation ("androidx.compose.ui:ui-test-manifest:$compose_version")

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation "com.squareup.sqldelight:coroutines-extensions:1.5.3"
    implementation 'com.squareup.sqldelight:android-driver:1.5.3'
    implementation "com.squareup.sqldelight:runtime-jvm:1.5.3"


    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.sqldelight:sqlite-driver:1.5.3'
//    implementation "com.squareup.sqldelight:runtime-metadata:1.5.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    //    implementation("com.google.dagger:hilt-android:2.40.5")
    //    kapt("com.google.dagger:hilt-android-compiler:2.40.5")//2.38.1

    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.paging:paging-runtime:3.1.1'

// Glide
//    api(Libs.Glide.glide)
//    api(Libs.Glide.okhttp)
    api("com.github.bumptech.glide:recyclerview-integration:4.13.2")
//    kapt(Libs.Glide.compiler)
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //项目中没有kotlin时，用注掉的这一行，有时用下面一行
//    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"
    kapt("com.github.bumptech.glide:compiler:4.13.2")
}



// Allow references to generated code
kapt {
    correctErrorTypes = true
}

sqldelight {
    //Name of your database, might be anything you want
    GabeDatabase   {
        packageName = "com.gabe.navigateapplication"
        sourceFolders = ["databases"]
    }
}

